<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}
        body{
            background-color: rgb(241, 241, 241);
        }
        form{
            background-color: rgb(255, 255, 255);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
        form h3{
            text-align: center;
            color: rgb(151, 200, 192);
            
        }
    
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid rgb(51, 51, 51);
            padding-left: 10px;
            margin:10px 0;
        }
    
        form input[type=submit]{
            width: 100%;
            height: 45px;
            cursor: pointer;
            background-color: rgb(151, 200, 192);
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 20px;
            transition: 0.5s;
        }
    
        form input[type=submit]:hover{
            background-color: rgb(0, 0, 0);
        }
    
     
    
    </style>


</head>

<body>
    <nav  id="menu-centralizado"> 
    <ul>

        <li><a href="index.html">Sobre</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="projeto.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>

    </ul>
</nav>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail...">
        <input id="msg" type="text" name="msg" placeholder="Sua mensagem...">
        <input type="submit" name="acao" value="Enviar."/>
    </form>
    
</body>
</html>